{
  "name": "qq-dld",
  "version": "2.0.0",
  "description": "QQ 大乐斗自动任务系统 (开发中)",
  "main": "src/web/index.js",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "start": "concurrently -k -n \"API,WEB\" -c \"cyan,green\" \"cross-env JWT_SECRET=dev-secret-do-not-use-in-prod npm run start --workspace=@qq-dld/server\" \"npm run dev --workspace=@qq-dld/web\"",
    "stop": "node stop.js",
    "dev": "concurrently -k -n \"API,WEB\" -c \"cyan,green\" \"cross-env JWT_SECRET=dev-secret-do-not-use-in-prod npm run start --workspace=@qq-dld/server\" \"npm run dev --workspace=@qq-dld/web\"",
    "build": "npm run build --workspace=@qq-dld/shared && npm run build --workspace=@qq-dld/server && npm run build --workspace=@qq-dld/web",
    "typecheck": "tsc --build",
    "dev:workspaces": "npm run dev --workspace=@qq-dld/web"
  },
  "dependencies": {
    "@fission-ai/openspec": "^1.5.0",
    "@rpamis/comet": "^0.4.0-beta.2",
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "node-schedule": "^2.1.1",
    "puppeteer-core": "^22.6.4",
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.12.7",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "typescript": "^5.4.5"
  }
}
